{
  "name": "lumen",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-e2e.mjs",
    "profile": "node scripts/performance-profile.mjs",
    "capture:gallery": "node scripts/capture-gallery.mjs",
    "record:interactions": "node scripts/record-interactions.mjs",
    "stage:sidecars": "bun scripts/stage-sidecars.ts",
    "stage:computer-use": "bun scripts/stage-computer-use.ts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@openai/apps-sdk-ui": "^0.2.2",
    "@tanstack/react-virtual": "^3.14.9",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-global-shortcut": "~2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-positioner": "~2",
    "@tauri-apps/plugin-store": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "motion": "^12.43.0",
    "react": "^19.1.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.1.0",
    "rivetkit": "^2.3.10",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@sqliteai/sqlite-vector-win32-x86_64": "1.0.0",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
